# Plugin.FirebaseStorage

Plugin.FirebaseStorage/: Plugin.FirebaseStorage.csproj
Plugin.FirebaseStorage/Android/: ExceptionMapper.cs  MetadataChangeExtensions.cs  OnCompleteHandlerListener.cs  OnProgressHandlerListener.cs  StorageMetadataWrapper.cs  StorageProvider.cs  StorageReferenceWrapper.cs  UploadTaskSnapshotWrapper.cs
Plugin.FirebaseStorage/Shared/: CrossFirebaseStorage.cs  ErrorType.cs  IDownloadTask.cs  IFirebaseStorage.cs  IListResult.cs  IStorageMetadata.cs  IStorageReference.cs  IStorageTask.cs  IUploadState.cs  MetadataChange.cs  PauseToken.cs  PauseTokenSource.cs
Plugin.FirebaseStorage/iOS/: ExceptionMapper.cs  FirebaseStorageImplementation.cs  MetadataChangeExtensions.cs  StorageMetadataWrapper.cs  StorageProvider.cs  StorageReferenceWrapper.cs  StorageTaskSnapshotWrapper.cs
