<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-ios;net9.0-android</TargetFrameworks>
        <AssemblyName>Plugin.FirebaseStorage</AssemblyName>
        <RootNamespace>Plugin.FirebaseStorage</RootNamespace>
        <PackageId>Scavos.FirebaseStorage</PackageId>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <Version>4.0.0</Version>
        <PackageVersion>4.0.0</PackageVersion>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/f-miyu/Plugin.FirebaseStorage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/f-miyu/Plugin.FirebaseStorage</RepositoryUrl>
        <PackageTags>xamarin, ios, android, xamarin.forms, plugin, firebase, storage</PackageTags>
        <Title>Firebase Storage Plugin for Xamarin</Title>
        <Description>Cross platform plugin for Firebase Storage</Description>
        <Owners>f-miyu</Owners>
        <Authors>f-miyu</Authors>
        <Copyright>Copyright (c) 2018 f-miyu</Copyright>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Shared\**\*.cs" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <Compile Include="Android\**\*.cs" />
        <PackageReference Include="Xamarin.Firebase.Storage" Version="121.0.1.3" PrivateAssets="contentFiles;analyzers" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <Compile Include="iOS\**\*.cs" />
        <PackageReference Include="AdamE.Firebase.iOS.Storage" Version="11.0.0.0" />
    </ItemGroup>
</Project>